# PEASS-ng

./: .gitignore  >  AICoder.py  CHACK_AGENT_TESTING_NOTES.md  CONTRIBUTING.md  LICENSE  README.md  TODO.md  chack_failed_steps_logs.txt  chack_failure_summary.txt  chack_prompt.txt  codex_failure_summary.txt  codex_prompt.txt  fels.sh  linPE.sh  linpe.sh  linpeas.sh  linpeas.yml  linpeas_test.sh
.github/: FUNDING.yml  (+1 more)
winPEAS/winPEASexe/: CMakeLists.txt  Directory.Build.targets  NotUsed.ruleset  README.md  UpgradeLog.htm  winPEAS.sln
winPEAS/winPEASexe/Tests/: App.config  ArgumentParsingTests.cs  ChecksArgumentEdgeCasesTests.cs  Program.cs  SearchHelperTests.cs  SmokeTests.cs  packages.config  winPEAS.Tests.csproj
winPEAS/winPEASexe/Tests/Properties/: AssemblyInfo.cs
winPEAS/winPEASexe/binaries/Obfuscated Releases/: any.xml  x64.xml  x86.xml
winPEAS/winPEASexe/winPEAS/: App.config  ApplicationInfo.cs  Beaprint.cs  FodyWeavers.xml  FodyWeavers.xsd  InterestingFiles.cs  KnownFileCredsInfo.cs  MyUtils.cs  NetworkInfo.cs  ProcessesInfo.cs  Program.cs  ServicesInfo.cs  SystemInfo.cs  UserInfo.cs  Watson.cs  Wifi.cs  packages.config  winPEAS.csproj
winPEAS/winPEASexe/winPEAS.Tests/: SmokeTests.cs  packages.config  winPEAS.Tests.csproj
winPEAS/winPEASexe/winPEAS.Tests/Properties/: AssemblyInfo.cs
winPEAS/winPEASexe/winPEAS/Checks/: ActiveDirectoryInfo.cs  ApplicationsInfo.cs  BrowserInfo.cs  Checks.cs  CloudInfo.cs  EventsInfo.cs  FileAnalysis.cs  FilesInfo.cs  Globals.cs  ISystemCheck.cs  NetworkInfo.cs  NetworkScanCheck.cs  ProcessInfo.cs  RegistryInfo.cs  ServicesInfo.cs  SoapClientInfo.cs  SystemInfo.cs  UserInfo.GpoAbuse.cs  UserInfo.cs  WindowsCreds.cs
(+812 files in other folders)
