You are fixing CI failures for PR #601 in peass-ng/PEASS-ng.
The failing workflow run is: https://github.com/peass-ng/PEASS-ng/actions/runs/22368050620
The PR branch is: autoimprover/winpeas/22367178884

Failure summary:
Job: Build_and_test_winpeas_pr (id 64739211204)
URL: https://github.com/peass-ng/PEASS-ng/actions/runs/22368050620/job/64739211204
  Step: run MSBuild

Job: Build_and_test_linpeas_pr (id 64739211213)
URL: https://github.com/peass-ng/PEASS-ng/actions/runs/22368050620/job/64739211213
  Step: Build linpeas

Job: Build_and_test_macpeas_pr (id 64739211263)
URL: https://github.com/peass-ng/PEASS-ng/actions/runs/22368050620/job/64739211263
  Step: Build macpeas
Please identify the cause, apply a easy, simple and minimal fix, and update files accordingly.
Run any fast checks you can locally (no network).
Leave the repo in a state ready to commit as when you finish, it'll be automatically committed and pushed.
