You are fixing CI failures for PR #599 in peass-ng/PEASS-ng.
The failing workflow run is: https://github.com/peass-ng/PEASS-ng/actions/runs/22368387124
The PR branch is: autoimprover/winpeas/22366578735

Failure summary:
Job: Build_and_test_macpeas_pr (id 64740421836)
URL: https://github.com/peass-ng/PEASS-ng/actions/runs/22368387124/job/64740421836
  Step: Build macpeas

Job: Build_and_test_winpeas_pr (id 64740421857)
URL: https://github.com/peass-ng/PEASS-ng/actions/runs/22368387124/job/64740421857
  Step: run MSBuild

Job: Build_and_test_linpeas_pr (id 64740421892)
URL: https://github.com/peass-ng/PEASS-ng/actions/runs/22368387124/job/64740421892
  Step: Build linpeas
Please identify the cause, apply a easy, simple and minimal fix, and update files accordingly.
Run any fast checks you can locally (no network).
Leave the repo in a state ready to commit as when you finish, it'll be automatically committed and pushed.
